#############################################################################
# Modify Texts
#############################################################################
# To highlight text:
# before 1A06FF000001 1A06FF000000 after

# To line break: 0x0A

#############################################################################
#############################################################################
# GSC Get Text:
# You got the Ancient Ghost Ship Chart!
# Even more ghostly aura is exuding from it. It seems slightly older
# than the other one
# By at least a week...

80E0C18C: 596F7520
80E0C190: 676F7420
80E0C194: 74686520
80E0C198: 1A06FF00
80E0C19C: 0001416E
80E0C1A0: 6369656E
80E0C1A4: 74204768
80E0C1A8: 6F737420
80E0C1AC: 53686970
80E0C1B0: 20436861
80E0C1B4: 72741A06
80E0C1B8: FF000000
80E0C1BC: 210A4576
80E0C1C0: 656E206D
80E0C1C4: 6F726520
80E0C1C8: 67686F73
80E0C1CC: 746C7920
80E0C1D0: 61757261
80E0C1D4: 20697320
80E0C1D8: 65787564
80E0C1DC: 696E670A
80E0C1E0: 66726F6D
80E0C1E4: 2069742E
80E0C1E8: 20497420
80E0C1EC: 7365656D
80E0C1F0: 7320736C
80E0C1F4: 69676874
80E0C1F8: 6C79206F
80E0C1FC: 6C646572
80E0C200: 0A746861
80E0C204: 6E207468
80E0C208: 65206F74
80E0C20C: 68657220
80E0C210: 6F6E652E
80E0C214: 0A427920
80E0C218: 6174206C
80E0C21C: 65617374
80E0C220: 20612077
80E0C224: 65656B2E
80E0C228: 2E2E0000


#############################################################################
# KoRL Sail Text:

#############################################################################
# Green Rupee Get Text (troll, actually puts iron/water boots in inventory):
# You got a Green Rupee!
# That's it??? Although now that you
# think about it your pockets feel
# slightly heavier than normal.
# Maybe Something else was hidden in
# this chest...

80E06D18: 69743F3F
80E06D1C: 3F20416C
80E06D20: 74686F75
80E06D24: 6768206E
80E06D28: 6F772074
80E06D2C: 68617420
80E06D30: 796F750A
80E06D34: 7468696E
80E06D38: 6B206162
80E06D3C: 6F757420
80E06D40: 69742079
80E06D44: 6F757220
80E06D48: 706F636B
80E06D4C: 65747320
80E06D50: 6665656C
80E06D54: 0A736C69
80E06D58: 6768746C
80E06D5C: 79206865
80E06D60: 61766965
80E06D64: 72207468
80E06D68: 616E206E
80E06D6C: 6F726D61
80E06D70: 6C2E0A4D
80E06D74: 61796265
80E06D78: 201A06FF
80E06D7C: 00000153
80E06D80: 6F6D6574
80E06D84: 68696E67
80E06D88: 201A06FF
80E06D8C: 00000065
80E06D90: 6C736520
80E06D94: 77617320
80E06D98: 68696464
80E06D9C: 656E2069
80E06DA0: 6E207468
80E06DA4: 69732063
80E06DA8: 68657374
80E06DAC: 2E2E2E00

#############################################################################
# Iron Boots Menu Text  (Water Boots)
80E0E4B4:   74730057
80E0E4B8:   61746572
80E0E4BC:   20426F6F
80E0E4C0:   74730000
#############################################################################
# Iron Boots menu item description:

#############################################################################
# KoRL OOB Text:
# There is a Ominous Force keeping me from
# getting any closer. You must find a way there
# yourself. Maybe Something you picked up on
# this quest could help!

80E14144: 01000A54
80E14148: 68657265
80E1414C: 20697320
80E14150: 61201A06
80E14154: FF000001
80E14158: 4F6D696E
80E1415C: 6F757320
80E14160: 466F7263
80E14164: 651A06FF
80E14168: 00000020
80E1416C: 6B656570
80E14170: 696E6720
80E14174: 6D652066
80E14178: 726F6D0A
80E1417C: 67657474
80E14180: 696E6720
80E14184: 616E7920
80E14188: 636C6F73
80E1418C: 65722E20
80E14190: 596F7520
80E14194: 6D757374
80E14198: 2066696E
80E1419C: 64206120
80E141A0: 77617920
80E141A4: 74686572
80E141A8: 650A796F
80E141AC: 75727365
80E141B0: 6C662E20
80E141B4: 4D617962
80E141B8: 65201A06
80E141BC: FF000001
80E141C0: 536F6D65
80E141C4: 7468696E
80E141C8: 671A06FF
80E141CC: 00000020
80E141D0: 796F7520
80E141D4: 7069636B
80E141D8: 65642075
80E141DC: 70206F6E
80E141E0: 20746869
80E141E4: 73207175
80E141E8: 65737420
80E141EC: 636F756C
80E141F0: 64206865
80E141F4: 6C702100

#############################################################################
# Bombs Get Text        (Big Bombs)
# You got big bombs!
# They don't seem any more special
# than normal bombs... Only a bit
# larger? What's the deal!

80E08BF4: 69672062
80E08BF8: 6F6D6273
80E08BFC: 1A06FF00
80E08C00: 0000210A
80E08C04: 54686579
80E08C08: 20646F6E
80E08C0C: 27742073
80E08C10: 65656D20
80E08C14: 616E7920
80E08C18: 6D6F7265
80E08C1C: 20737065
80E08C20: 6369616C
80E08C24: 0A746861
80E08C28: 6E206E6F
80E08C2C: 726D616C
80E08C30: 20626F6D
80E08C34: 62732E2E
80E08C38: 2E204F6E
80E08C3C: 6C792061
80E08C40: 20626974
80E08C44: 0A6C6172
80E08C48: 6765723F
80E08C4C: 20576861
80E08C50: 74277320
80E08C54: 74686520
80E08C58: 6465616C
80E08C5C: 21006F72
80E08C60: 201A0500

#############################################################################
# Bombs Menu Text       (Big Bombs)
80E0E458:   6D004269
80E0E45C:   6720426F
80E0E460:   6D627300

#############################################################################
# DX Picto/CAMERA2 Menu Text (IRL picto)
# Strange Picto Box

80E0E488:   61670053
80E0E48C:   7472616E
80E0E490:   67652050
80E0E494:   6963746F
80E0E498:   20426F78
80E0E49C:   0065726F

#############################################################################
# DX Picto/CAMERA2 menu item description (IRL picto)




#############################################################################
# Legendary Pictograph Get Text (IRL picto)
# # Your Pictobox seems to have been
# # affected by a force from
# # Another World.
# # Maybe check the photo gallery.

80E78B34: 01596F75
80E78B38: 72205069
80E78B3C: 63746F62
80E78B40: 6F782073
80E78B44: 65656D73
80E78B48: 20746F20
80E78B4C: 68617665
80E78B50: 20626565
80E78B54: 6E0A6166
80E78B58: 66656374
80E78B5C: 65642062
80E78B60: 79206120
80E78B64: 666F7263
80E78B68: 65206672
80E78B6C: 6F6D0A1A
80E78B70: 06FF0000
80E78B74: 01416E6F
80E78B78: 74686572
80E78B7C: 20576F72
80E78B80: 6C641A06
80E78B84: FF000000
80E78B88: 2E0A4D61
80E78B8C: 79626520
80E78B90: 63686563
80E78B94: 6B207468
80E78B98: 65207068
80E78B9C: 6F746F20
80E78BA0: 67616C6C
80E78BA4: 6572792E
80E78BA8: 001A07FF


# d_item::item_func_salvage_item1 (Legendary Picto)
# Remove Endless Night, Despawn Ghost Ships

800C4B98: lis   r25, 0x803C
800C4B9C: li    r26, 0x9C
800C4BA0: stb   r26, 0x5236(r25)
800C4BA4: li    r26, 0x03
800C4BA8: stb   r26, 0x52B4(r25)
800C4BAC: blr