#############################################################################
# Modify Texts
#############################################################################
# Bombs Get Text        (Big Bombs)
80E08BF4:   69672062
80E08BF8:   6F6D6273
80E08BFC:   1A06FF00
80E08C00:   0000211A
80E08C04:   0500
#############################################################################
# Bombs Menu Text       (Big Bombs)
80E0E458:   6D004269
80E0E45C:   6720426F
80E0E460:   6D627300
#############################################################################
# Iron Boots Menu Text  (Water Boots)
80E0E4B4:   74730057
80E0E4B8:   61746572
80E0E4BC:   20426F6F
80E0E4C0:   74730000
#############################################################################
# KoRL OOB Text
80E14144: 01000A49
80E14148: 2063616E
80E1414C: 6E6F7420
80E14150: 676F2061
80E14154: 6E792066
80E14158: 75727468
80E1415C: 65722074
80E14160: 6F776172
80E14164: 64732074
80E14168: 68650A1A
80E1416C: 06FF0000
80E14170: 0147686F
80E14174: 73742053
80E14178: 6869701A
80E1417C: 06FF0000
80E14180: 00212074
80E14184: 68652077
80E14188: 696E6473
80E1418C: 20686572
80E14190: 65206172
80E14194: 6520746F
80E14198: 6F207374
80E1419C: 726F6E67
80E141A0: 2E006F72
80E141A4: 206D652E
80E141A8: 00696C1A

# I cannot go any further towards the
# Ghost Ship! the winds here are too strong.

# highlight text 
# before 1A06FF000001 1A06FF000000 after

# line break 0x0A