#############################################################################
# Have ghost ship (PShip) loading zones lead to SubD45
#############################################################################

# Put injection hook in d_com_inf_game::dComIfGp_setNextStage
80053888:   b -> 0x80331000             # replaces blr

#############################################################################
# Check if stage name is "PShip"
80331000:   lis     r3, 0x803C
80331004:   ori     r3, r3, 0x9D48      # r3 = 803C9D48 (start of mNextStage.mStageName)

80331008:   lbz     r4, 0(r3)
8033100C:   cmpwi   r4, 0x50
80331010:   bne ->  0x8033107C          # fail → blr

80331014:   lbz     r4, 1(r3)
80331018:   cmpwi   r4, 0x53
8033101C:   bne ->  0x8033107C

80331020:   lbz     r4, 2(r3)
80331024:   cmpwi   r4, 0x68
80331028:   bne ->  0x8033107C

8033102C:   lbz     r4, 3(r3)
80331030:   cmpwi   r4, 0x69
80331034:   bne ->  0x8033107C

80331038:   lbz     r4, 4(r3)
8033103C:   cmpwi   r4, 0x70
80331040:   bne ->  0x8033107C          # last check

#############################################################################
# If all 5 bytes match, write "SubD45\0" to mStageName
80331044:   lis     r4, 0x5375
80331048:   ori     r4, r4, 0x6244
8033104C:   stw     r4, 0(r3)            # "SubD"
80331050:   li      r4, '4'
80331054:   stb     r4, 4(r3)
80331058:   li      r4, '5'
8033105C:   stb     r4, 5(r3)
80331060:   li      r4, 0
80331064:   stb     r4, 6(r3)            # null terminator

#######################################
# Set SubD45 room number
80331068:   lis     r5, 0x8033
8033106C:   lbz     r4, 0x1080(r5)      # r4 = roomNo (stored at 80331080)
80331070:   stb     r4, 0xA(r3)         # write roomNo to mNextStage.mRoomNo
80331074:   addi    r4, r4, 1           # increase roomNo by 1
80331078:   stb     r4, 0x1080(r5)      # store it for next time

#############################################################################
# Resume d_com_inf_game::dComIfGp_setNextStage
8033107C:   blr

#############################################################################
# SubD45 room number; gets increased by 1 each visit
80331080:   00