#############################################################################
# PShip → SubD45
#############################################################################

80053888:    b -> 0x80331000           #replace blr

80331000:    lis     r3, 0x803C
80331004:    ori     r3, r3, 0x9D48        # r3 = 803C9D48

80331008:    lbz     r4, 0(r3)
8033100C:    cmpwi   r4, 0x50
80331010:    bne  ->   0x80331068             # fail → blr

80331014:    lbz     r4, 1(r3)
80331018:    cmpwi   r4, 0x53
8033101C:    bne   ->  0x80331068

80331020:    lbz     r4, 2(r3)
80331024:    cmpwi   r4, 0x68
80331028:    bne   ->  0x80331068

8033102C:    lbz     r4, 3(r3)
80331030:    cmpwi   r4, 0x69
80331034:    bne   ->  0x80331068

80331038:    lbz     r4, 4(r3)
8033103C:    cmpwi   r4, 0x70
80331040:    bne   ->  0x80331068             # last check

# All five bytes match → write "SubD45\0"
80331044:    lis     r4, 0x5375
80331048:    ori     r4, r4, 0x6244
8033104C:    stw     r4, 0(r3)            # "SubD"
80331050:    li      r4, '4'
80331054:    stb     r4, 4(r3)
80331058:    li      r4, '5'
8033105C:    stb     r4, 5(r3)
80331060:    li      r4, 0
80331064:    stb     r4, 6(r3)            # null terminator

80331068:    blr                          # return / end of payload
