#############################################################################
# Modify Ghost Ship Loading Zones
#############################################################################

# Put injection hook in d_com_inf_game::dComIfGp_setNextStage
80053888:   b -> 0x80331000             # replaces blr

#############################################################################
# Check if mStageName is "PShip"
80331000:   lis     r3, 0x803C
80331004:   ori     r3, r3, 0x9D48      # r3 = 803C9D48 (start of mNextStage.mStageName)

80331008:   lbz     r4, 0(r3)
8033100C:   cmpwi   r4, 0x50
80331010:   bne ->  0x80331044          # fail → check next mStageName (sea 45)

80331014:   lbz     r4, 1(r3)
80331018:   cmpwi   r4, 0x53
8033101C:   bne ->  0x80331044          # fail → check next mStageName (sea 45)

80331020:   lbz     r4, 2(r3)
80331024:   cmpwi   r4, 0x68
80331028:   bne ->  0x80331044          # fail → check next mStageName (sea 45)

8033102C:   lbz     r4, 3(r3)
80331030:   cmpwi   r4, 0x69
80331034:   bne ->  0x80331044          # fail → check next mStageName (sea 45)

80331038:   lbz     r4, 4(r3)
8033103C:   cmpwi   r4, 0x70
80331040:   beq ->  0x8033108C          # Branch to set mStageName & Room Number

#############################################################################
# Check if mStageName is "sea 45"
80331044:   lbz     r4, 0(r3)
80331048:   cmpwi   r4, 0x73
8033104C:   bne ->  0x80331120          # fail → check next mStageName (sea iB)

80331050:   lbz     r4, 1(r3)
80331054:   cmpwi   r4, 0x65
80331058:   bne ->  0x80331120          # fail → check next mStageName (sea iB)

8033105C:   lbz     r4, 2(r3)
80331060:   cmpwi   r4, 0x61
80331064:   bne ->  0x80331120          # fail → check next mStageName (sea iB)

80331068:   lbz     r4, 3(r3)
8033106C:   cmpwi   r4, 0x00
80331070:   bne ->  0x80331120          # fail → check next mStageName (sea iB)

80331074:   lbz     r4, 4(r3)
80331078:   cmpwi   r4, 0x34
8033107C:   bne ->  0x80331120          # fail → check next mStageName (sea iB)

80331080:   lbz     r4, 5(r3)
80331084:   cmpwi   r4, 0x35
80331088:   beq ->  0x803310CC           # Branch to Setting Event Register

#############################################################################
# write "SubD45\0" to mStageName
8033108C:   lis     r4, 0x5375
80331090:   ori     r4, r4, 0x6244
80331094:   stw     r4, 0(r3)            # "SubD"
80331098:   li      r4, '4'
8033109C:   stb     r4, 4(r3)
803310A0:   li      r4, '5'
803310A4:   stb     r4, 5(r3)
803310A8:   li      r4, 0
803310AC:   stb     r4, 6(r3)            # null terminator

#######################################
# Set SubD45 room number
803310B0:   lis     r5, 0x8033
803310B4:   lbz     r4, 0x10C8(r5)      # r4 = roomNo (stored at 803310C8)
803310B8:   stb     r4, 0xA(r3)         # write roomNo to mNextStage.mRoomNo
803310BC:   addi    r4, r4, 1           # increase roomNo by 1
803310C0:   stb     r4, 0x10C8(r5)      # store it for next time

#############################################################################
# Resume d_com_inf_game::dComIfGp_setNextStage
803310C4:   blr

#############################################################################
# SubD45 room number; gets increased by 1 each visit
803310C8:   00

#############################################################################
# Set GShip Event Register back to 0
803310CC:   lis     r17, 0x803C
803310D0:   ori     r17, r17, 0x52B4
803310D4:   li      r18, 0
803310D8:   stb     r18, 0(r17)

#############################################################################
# Check if Bombs Slot contains 0x31
803310DC:   lis     r17, 0x803C
803310E0:   ori     r17, r17, 0x4C51
803310E4:   lbz     r18, 0(r17)
803310E8:   cmpwi   r18, 0x31
803310EC:   bne ->  0x80331188          # fail → respawn at windfall

#############################################################################
# write "M_DaiB" to mStageName
803310F0:   lis     r4, 0x4D5F
803310F4:   ori     r4, r4, 0x4461
803310F8:   stw     r4, 0(r3)            # "M_Da"
803310FC:   li      r4, 0x69
80331100:   stb     r4, 4(r3)            # i
80331104:   li      r4, 0x42
80331108:   stb     r4, 5(r3)            # B
8033110C:   li      r4, 0
80331110:   stb     r4, 6(r3)            # null terminator     
80331114:   li      r4, 1
80331118:   stb     r4, 9(r3)            #Set Spawn Point
8033111C:   blr

#############################################################################
# Check if mStageName is "sea iB"
80331120:   lbz     r4, 0(r3)
80331124:   cmpwi   r4, 0x73
80331128:   bne ->  0x803310C4          # fail → blr

8033112C:   lbz     r4, 1(r3)
80331130:   cmpwi   r4, 0x65
80331134:   bne ->  0x803310C4          # fail → blr

80331138:   lbz     r4, 2(r3)
8033113C:   cmpwi   r4, 0x61
80331140:   bne ->  0x803310C4          # fail → blr

80331144:   lbz     r4, 3(r3)
80331148:   cmpwi   r4, 0x00
8033114C:   bne ->  0x803310C4          # fail → blr

80331150:   lbz     r4, 4(r3)
80331154:   cmpwi   r4, 0x69            
80331158:   bne ->  0x803310C4          # fail → blr

8033115C:   lbz     r4, 5(r3)
80331160:   cmpwi   r4, 0x42            
80331164:   beq ->  0x80331168

#############################################################################
# Write "tincle" to mStageName 
80331168:   lis     r4, 0x7469
8033116C:   ori     r4, r4, 0x6E63
80331170:   stw     r4, 0(r3)
80331174:   li      r4, 0x6C65
80331178:   sth     r4, 4(r3)
8033117C:   li      r4, 0
80331180:   sth     r4, 9(r3)           #Spawn Point & RoomNo
80331184:   blr
##############################################################################
# Respawn at FF2
80331188:   li      r20, 0x64
8033118C:   stb     r20, 9(r3)           #Spawn Point
80331190:   li      r20, 0x01
80331194:   stb     r20, 10(r3)          #RoomNo
80331198:   blr