#############################################################################
# Spawn Ghost Ship Out of Bounds
#############################################################################

# Put injection hook in f_op_actor_mng::fopAcM_create
80024530:   bl ->   0x80333000

# d_lib::dLib_pathMove early return (keep Ghost Ship at pPos)
80057AA4:   blr  


#############################################################################
80333000:   cmpwi   r3, 0x01B5          #Replace PROC_AGB
80333004:   beq ->  0x80333010
80333008:   or      r29, r3, r3
8033300C:   blr
80333010:   li      r3,  0xB3           
80333014:   lis     r4,  0x0000         
80333018:   ori     r4, r4, 0x0000      # No Path, 1st moon phase
8033301C:   lis     r5,  0x8033
80333020:   ori     r5, r5, 0x3028      #Out of Bounds outside FF2
80333024:   b   ->  0x80333008
80333028:   C8AD5700        #X
8033302C:   00000000        #Y
80333030:   C8AD5700        #Z

#############################################################################
# Put injection hook in d_stage::dStage_roomControl_c::loadRoom
80040E6C:   b ->    0x80333044

80333034:   stwu    r1, -0x30(r1)
80333038:   b ->    0x80040E70

# Check Stage Info ID, Water Boots Slot, Current room number (00), Previous room number(01)
80333044:   lis     r19, 0x803C
80333048:   ori     r19, r19, 0x53A4
8033304C:   lbz     r18, 0(r19)
80333050:   cmpwi   r18, 0x00
80333054:   bne ->  0x80333034
80333058:   lis     r19, 0x803C
8033305C:   lbz     r18, 0x4C4D(r19)
80333060:   cmpwi   r18, 0x2B
80333064:   bne ->  0x80333034
80333068:   lis     r19, 0x803F
8033306C:   ori     r19, r19, 0x6A78
80333070:   lbz     r18, 0(r19)
80333074:   cmpwi   r18, 0x00
80333078:   bne ->  0x80333034
8033307C:   lis     r19, 0x803F
80333080:   ori     r19, r19, 0x6A79                    
80333084:   lbz     r18, 0(r19)
80333088:   cmpwi   r18, 0x01
8033308C:   bne ->  0x80333034
80333090:   blr


#############################################################################
# For checking and setting stuff every gameplay frame
#############################################################################
# Put injection hook in d_a_player_main::daPy_lk_c::setRoomInfo

### Not working at the moment

80333100:   b ->   0x80333090   ### 8011EF90

#############################################################################
80333100:   lis     r14, 0x803C
80333104:   ori     r14, r14, 0xA754    # r14 mpLinkActor
80333108:   lwz     r15, 0(r14)         # r15 Link Heap Start
8033310C:   lbz     r21, 0x01F9(r15)    # r21 Link's X Position 2nd Byte from left
80333110:   lbz     r22, 0x0201(r15)    # r22 Link's Z Position 2nd Byte from left
80333114:   cmpwi   r21, 0x00A7            
80333118:   bge ->  0x803330B8
8033311C:   cmpwi   r22, 0x00A7
80333120:   bge ->  0x803330B8
80333124:   blr
80333128:   lis     r14, 0x803E
8033312C:   ori     r14, r14, 0x544C
80333130:   lis     r17, 0x4100
80333134:   ori     r17, r17, 0x0000
80333138:   stw     r17, 0(r14)         #Trying to start Crazy fast winds near FF2 edge