#############################################################################
# Spawn Ghost Ship Out of Bounds
#############################################################################

# Put injection hook in f_op_actor_mng::fopAcM_create
80024530:   bl ->   0x80333000

# d_lib::dLib_pathMove early return (keep Ghost Ship at pPos)
80057AA4    blr  

#############################################################################
80333000:   cmpwi   r3, 0x01B5          #Replace PROC_AGB
80333004:   beq ->  0x80333010
80333008:   or      r29, r3, r3
8033300C:   blr
80333010:   li      r3,  0xB3           
80333014:   lis     r4,  0x0000         
80333018:   ori     r4, r4, 0x0001      # No Path, will go straight, 2nd moon phase
8033301C:   lis     r5,  0x8033
80333020:   ori     r5, r5, 0x3028      #Out of Bounds outside FF2
80333024:   b   ->  0x80333008
80333028:   C8C9DDFA        #X
8033302C:   00000000        #Y
80333030:   C8CB23AD        #Z