########################################################################################
# Set Sword Damage to Zero in Jalhalla Fight
########################################################################################

# Put injection hook in d_a_player_main::daPy_lk_c::setAtParam  (r5 damageAmount)
8011D070: b -> 0x80333400

########################################################################################
80333400:   lis     r16, 0x803C         
80333404:   ori     r16, r16, 0x9D48    # mNextStage.mStageName (Check Jalhalla)
80333408:   lhz     r17, 0(r16)
8033340C:   cmpwi   r17, 0x4D5F       
80333410:   bne ->  0x80333424
80333414:   lhz     r17, 2(r16)
80333418:   cmpwi   r17, 0x4461
8033341C:   bne ->  0x80333424
80333420:   li      r5, 0
80333424:   addi r10, r3, 0x44E4
80333428:   b ->    0x8011D074
########################################################################################

# Put injection hook in daPy_lk_c::procCutTurn_init (r0 damageAmount)

80157EE0: b -> 0x8033342C

########################################################################################
8033342C:   lis     r20, 0x803C
80333430:   ori     r20, r20, 0x9D48
80333434:   lhz     r21, 0(r20)
80333438:   cmpwi   r21, 0x4D5F
8033343C:   bne ->  0x80333454
80333440:   lhz     r21, 2(r20)
80333444:   cmpwi   r21, 0x4461
80333448:   bne ->  0x80333454
8033344C:   li      r0, 0
80333450:   b ->    0x80157EE4
80333454:   li      r0, 4
80333458:   b ->    0x80157EE4