########################################################################################
# Walk on water when wearing water boots
########################################################################################

########################################################################################
# Create a "wearing water boots" flag

# Put injection hook in daPy_lk_c::procBootsEquip_init 
801198DC:   b -> 0x80331550        # replaces blr

# Check if the equipped boots are water boots
80331550:   cmpwi r30, 0x2B
80331554:   bne -> 0x80331568

# If so, toggle the flag (defined below)
80331558:   lis r14, 0x8033
8033155C:   lbz r15, 0x156F (r14)
80331560:   xori r15, r15, 1        # toggle the flag between 0 and 1
80331564:   stb r15, 0x156F (r14)

# Resume normal code
80331568:   blr

########################################################################################
# "Wearing water boots" flag (1 when worn, 0 otherwise)
8033156C:   00000000
########################################################################################

########################################################################################
# "Walk on water" logic
########################################################################################

# Put injection hook in dBgS_Acch::GroundCheck 
800A2F7C:   b -> 0x80331570

# Check if wearing water boots
80331570:   lis r14, 0x8033
80331574:   lbz r14, 0x156F (r14)
80331578:   cmpwi r14, 1
8033157C:   bne -> 0x8033159C

# Check if on water
80331580:   cmpwi r7, 3             # check if surface type == 3 (water)
80331584:   lfs f0, -0x60 (r30)     # load the per-actor override ground height
80331588:   bne -> 0x8033159C       # if r7==3 jump to the water-handling branch

# Water-handling branch
8033158C:   fcmpo cr0, f22, f21     # compare f22 vs f21 (test the "sentinel" state, defined below)
80331590:   lfs f22, -0x5C (r30)    # load per-actor nearby float (may be sentinel)
80331594:   beq -> 0x8033159C       # if f22==f21 go back to default path (don’t override)
80331598:   b -> 0x800A2F84         # else return to a different continuation (using the override)

# Normal collision branch
8033159C:   lfs f0, 0x008C (r31)    # default path: load normal ground sample
803315A0:   b -> 0x800A2F80         # return to original GroundCheck continuation

########################################################################################
# Put injection hook in daPy_lk_c::changeSwimProc
8013D020:   b -> 0x803315A8         # from daPy_lk_c::changeSwimProc

# Constant "sentinel" float value (stored in tmp bits, may relocate)
803C5E44:   04071987                # tiny positive float, used below

# Check if wearing water boots
803315A8:   lis r14, 0x8033
803315AC:   lbz r14, 0x156F (r14)
803315B0:   cmpwi r14, 1
803315B4:   bne -> 0x803315D8

# Manage height (idk what r30 is, should learn to polish collision)
803315B8:   cmplwi r30, 0x5787
803315BC:   ble -> 0x803315D8       # skip override for some r30 values (a guard)

803315C0:   fcmpo cr0, f1, f0       # compare actor height (f1) vs water (f0)
803315C4:   bge -> 0x803315D0       # if actor >= water -> go to sentinel branch

803315C8:   stfs f21, -0x60 (r30)   # store f21 into -0x60 (override ground height)
803315CC:   b -> 0x803315D8

803315D0:   lfs f22, -0x64 (r30)    # load "sentinel" float value (defined below)
803315D4:   stfs f1, -0x60 (r30)    # store f1 into -0x60 (alternate override)

803315D8:   fsubs f1, f1, f0        # continue original swim logic
803315DC:   b -> 0x8013D024         # return to original function flow


